MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <HorizontalStackLayout>
                <Label
                Text="Valor:"
                />
                <Entry
                x:Name="valueEntry"
                Placeholder="Digite aqui o valor do serviço"
                />
            </HorizontalStackLayout>
            
            <!-- LINHA 1 -->
            <HorizontalStackLayout>
                <Label
                Text="Gorjeta:"
                />
                <Label
                    x:Name="TipGorjeta"
                    Text = " R$0,00"
                />
            </HorizontalStackLayout>
            
            <!-- LINHA 2 -->
            <HorizontalStackLayout>
                <Label
                Text="Valor Total:"
                />
                <Label
                    x:Name="TotalLabel"
                    Text =" R$0,00"
                />
            </HorizontalStackLayout>
            
            <!-- LINHA 3 -->
            <HorizontalStackLayout>
                <Label
                Text="Porcentagem da gorjeta:"
                />
                <Label
                    x:Name="TipPorcentagemLabel"
                    Text = " 0%"
                />
            </HorizontalStackLayout>

            <Slider
                x:Name="PorcentageSlider"
                Minimum="0"
                Maximum="100"
                ValueChanged="PorcentageSlider_ValueChanged"
                />
            
            <HorizontalStackLayout>
                <Button
                    x:Name="Button15Percent"
                    Text="15%"
                    Clicked="Button15Percent_Clicked"
                    SemanticProperties.Hint="Clique aqui se vc acha que o serviço foi bom"
                />
                
                <Button
                    x:Name="Button30Percent"
                    Text="30%"
                    Clicked="Button30Percent_Clicked"
                    SemanticProperties.Hint="Clique aqui se vc acha que o serviço foi otimo"
                    />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <Button
                    x:Name="ButtonRoundUp"
                    Text="Arredondar para cima"
                    Clicked="ButtonRoundUp_Clicked"
                    />
                
                <Button
                    x:Name="ButtonRoundDowm"
                    Text="Arredondar para baixo"
                    Clicked="ButtonRoundDowm_Clicked"
                    />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
